# Exercise 01 : Basic operations

## Imports

In [42]:
import pandas as pd

## Create a dataframe views with two columns: datetime and user by reading feedviews.log
- convert the datetime to the datetime64[ns] Dtype

In [76]:
df = pd.read_csv('../data/feed-views.log', sep='\t',
                names=('datetime', 'user'), parse_dates=['datetime'])
df.head()

                    datetime   user
0 2020-04-17 12:01:08.463179  artem
1 2020-04-17 12:01:23.743946  artem
2 2020-04-17 12:27:30.646665  artem
3 2020-04-17 12:35:44.884757  artem
4 2020-04-17 12:35:52.735016  artem

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1076 entries, 0 to 1075
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  1076 non-null   datetime64[ns]
 1   user      1076 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 16.9+ KB

## Extract the year, month, day, hour, minute, and second from the values of that column to the new columns

In [78]:
df['year'] = pd.DatetimeIndex(df['datetime']).year
df['month'] = pd.DatetimeIndex(df['datetime']).month
df['day'] = pd.DatetimeIndex(df['datetime']).day
df['hour'] = pd.DatetimeIndex(df['datetime']).hour
df['minute'] = pd.DatetimeIndex(df['datetime']).minute
df['second'] = pd.DatetimeIndex(df['datetime']).second
df.head()

                    datetime   user  year  month  day  hour  minute  second
0 2020-04-17 12:01:08.463179  artem  2020      4   17    12       1       8
1 2020-04-17 12:01:23.743946  artem  2020      4   17    12       1      23
2 2020-04-17 12:27:30.646665  artem  2020      4   17    12      27      30
3 2020-04-17 12:35:44.884757  artem  2020      4   17    12      35      44
4 2020-04-17 12:35:52.735016  artem  2020      4   17    12      35      52

## Create the new column daytime

- you need to assign the particular time of day value if an hour is within a particular interval, for example, afternoon if the hour is larger than 11 and less or equal to 17
- 0.00 – 03.59 night, 04.00 – 06.59 early morning, 07.00 – 10.59 morning, 11.00 – 16.59 afternoon, 17.00 – 19.59 early evening, 20.00 – 23.59 evening
- use the method cut to solve this subtask

In [79]:
df['daytime'] = pd.cut(df['hour'], bins=[-1, 3, 6, 10, 16, 19, 24],
                      labels=['night', 'early morning', 'morning',
                              'afternoon', 'early evening', 'evening'])
df.head(20)

,datetime,user,year,month,day,hour,minute,second,daytime
0,2020-04-17 12:01:08.463179,artem,2020,4,17,12,1,8,afternoon
1,2020-04-17 12:01:23.743946,artem,2020,4,17,12,1,23,afternoon
2,2020-04-17 12:27:30.646665,artem,2020,4,17,12,27,30,afternoon
3,2020-04-17 12:35:44.884757,artem,2020,4,17,12,35,44,afternoon
4,2020-04-17 12:35:52.735016,artem,2020,4,17,12,35,52,afternoon
5,2020-04-17 12:36:21.401412,oksana,2020,4,17,12,36,21,afternoon
6,2020-04-17 12:36:22.023355,oksana,2020,4,17,12,36,22,afternoon
7,2020-04-17 13:55:19.129243,artem,2020,4,17,13,55,19,afternoon
8,2020-04-17 15:00:33.138530,artem,2020,4,17,15,0,33,afternoon
9,2020-04-17 15:14:09.581054,artem,2020,4,17,15,14,9,afternoon
10,2020-04-17 22:46:26.785035,vladislav,2020,4,17,22,46,26,evening
11,2020-04-18 00:30:45.051569,artem,2020,4,18,0,30,45,night
12,2020-04-18 10:53:52.623447,konstantin,2020,4,18,10,53,52,morning
13,2020-04-18 10:56:55.833899,maxim,2020,4,18,10,56,55,morning
14,2020-04-18 10:57:37.331258,konstantin,2020,4,18,10,57,37,morning
15,2020-04-18 11:02:42.796521,artem,2020,4,18,11,2,42,afternoon
16,2020-04-18 12:05:48.200144,maxim,2020,4,18,12,5,48,afternoon
17,2020-04-18 12:06:13.237290,maxim,2020,4,18,12,6,13,afternoon
18,2020-04-18 12:06:35.574114,maxim,2020,4,18,12,6,35,afternoon
19,2020-04-18 12:19:50.182714,ekaterina,2020,4,18,12,19,50,afternoon

## Assign the column user as the index

In [80]:
df.set_index('user', inplace=True)
df.head(20)

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
artem,2020-04-17 12:01:08.463179,2020,4,17,12,1,8,afternoon
artem,2020-04-17 12:01:23.743946,2020,4,17,12,1,23,afternoon
artem,2020-04-17 12:27:30.646665,2020,4,17,12,27,30,afternoon
artem,2020-04-17 12:35:44.884757,2020,4,17,12,35,44,afternoon
artem,2020-04-17 12:35:52.735016,2020,4,17,12,35,52,afternoon
oksana,2020-04-17 12:36:21.401412,2020,4,17,12,36,21,afternoon
oksana,2020-04-17 12:36:22.023355,2020,4,17,12,36,22,afternoon
artem,2020-04-17 13:55:19.129243,2020,4,17,13,55,19,afternoon
artem,2020-04-17 15:00:33.138530,2020,4,17,15,0,33,afternoon
artem,2020-04-17 15:14:09.581054,2020,4,17,15,14,9,afternoon
vladislav,2020-04-17 22:46:26.785035,2020,4,17,22,46,26,evening
artem,2020-04-18 00:30:45.051569,2020,4,18,0,30,45,night
konstantin,2020-04-18 10:53:52.623447,2020,4,18,10,53,52,morning
maxim,2020-04-18 10:56:55.833899,2020,4,18,10,56,55,morning
konstantin,2020-04-18 10:57:37.331258,2020,4,18,10,57,37,morning
artem,2020-04-18 11:02:42.796521,2020,4,18,11,2,42,afternoon
maxim,2020-04-18 12:05:48.200144,2020,4,18,12,5,48,afternoon
maxim,2020-04-18 12:06:13.237290,2020,4,18,12,6,13,afternoon
maxim,2020-04-18 12:06:35.574114,2020,4,18,12,6,35,afternoon
ekaterina,2020-04-18 12:19:50.182714,2020,4,18,12,19,50,afternoon

## Calculate the number of elements in your dataframe

- use the method count()

In [81]:
df.count(axis=0)

datetime    1076
year        1076
month       1076
day         1076
hour        1076
minute      1076
second      1076
daytime     1076
dtype: int64

## Calculate the number of elements in each time of day category using the method value_counts()

In [82]:
df['daytime'].value_counts()

evening          509
afternoon        252
early evening    145
night            129
morning           36
early morning      5
Name: daytime, dtype: int64

## Sort values in your dataframe by hour, minute, and second in ascending order (simultaneously and not one by one)

In [83]:
df = df.sort_values(by=['hour', 'minute', 'second'])
df.head(20)

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
valentina,2020-05-15 00:00:13.222265,2020,5,15,0,0,13,night
valentina,2020-05-15 00:01:05.153738,2020,5,15,0,1,5,night
pavel,2020-05-12 00:01:27.764025,2020,5,12,0,1,27,night
pavel,2020-05-12 00:01:38.444917,2020,5,12,0,1,38,night
pavel,2020-05-12 00:01:55.395042,2020,5,12,0,1,55,night
valentina,2020-05-15 00:02:05.652585,2020,5,15,0,2,5,night
alexander,2020-05-15 00:05:27.798227,2020,5,15,0,5,27,night
artem,2020-04-20 00:08:17.652510,2020,4,20,0,8,17,night
alexander,2020-05-15 00:10:24.935904,2020,5,15,0,10,24,night
maxim,2020-05-15 00:12:22.886082,2020,5,15,0,12,22,night
maxim,2020-05-15 00:12:27.352993,2020,5,15,0,12,27,night
konstantin,2020-05-10 00:13:42.216836,2020,5,10,0,13,42,night
maxim,2020-05-14 00:13:49.532283,2020,5,14,0,13,49,night
konstantin,2020-05-10 00:14:05.765256,2020,5,10,0,14,5,night
alexander,2020-05-15 00:15:44.150373,2020,5,15,0,15,44,night
valentina,2020-05-15 00:15:56.403749,2020,5,15,0,15,56,night
anatoliy,2020-05-16 00:16:07.272174,2020,5,16,0,16,7,night
pavel,2020-05-10 00:17:03.110482,2020,5,10,0,17,3,night
pavel,2020-05-10 00:17:14.304271,2020,5,10,0,17,14,night
konstantin,2020-04-19 00:17:22.720860,2020,4,19,0,17,22,night

## Calculate the minimum and maximum for the hours and the mode for the daytime categories

In [84]:
df['hour'].min()

0

In [85]:
df['hour'].max()

23

In [86]:
df['daytime'].mode()

0    evening
Name: daytime, dtype: category
Categories (6, object): ['night' < 'early morning' < 'morning' < 'afternoon' < 'early evening' < 'evening']

## Calculate the maximum of hour for the rows where the time of day is night

In [87]:
min_morning_hour = df.loc[df['daytime'] == 'night']['hour'].max()
min_morning_hour

3

## Calculate the minimum of hour for the rows where the time of day is morning

In [88]:
df.loc[df['daytime'] == 'morning']['hour'].min()

8

##  Find out who visited the page at those hours (make one example from that)

In [89]:
df.loc[df['hour'] == min_morning_hour]

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
konstantin,2020-04-19 03:23:35.471598,2020,4,19,3,23,35,night
konstantin,2020-04-19 03:23:55.473926,2020,4,19,3,23,55,night
konstantin,2020-04-19 03:33:07.757714,2020,4,19,3,33,7,night

## Calculate the mode for the hour and daytime

In [90]:
df[['hour', 'daytime']].mode()

   hour  daytime
0    22  evening

## Show the 3 earliest hours in the morning and the corresponding usernames and the 3 latest hours and the usernames using nsmallest() and nlargest()

In [91]:
df.loc[df['daytime'] == 'morning'].nsmallest(3, columns=['hour'])['hour']

user
alexander    8
alexander    8
alexander    9
Name: hour, dtype: int64

In [92]:
df.nlargest(3, columns=['hour'])['hour']

user
ekaterina    23
ekaterina    23
ekaterina    23
Name: hour, dtype: int64

## Use the method describe() to get the basic statistics for the columns

In [93]:
data_description = df.describe()
data_description

         year        month          day         hour       minute       second
count  1076.0  1076.000000  1076.000000  1076.000000  1076.000000  1076.000000
mean   2020.0     4.870818    13.552974    16.249071    29.629182    29.500929
std       0.0     0.335557     4.906567     6.955490    17.689388    17.405506
min    2020.0     4.000000     1.000000     0.000000     0.000000     0.000000
25%    2020.0     5.000000    11.000000    13.000000    14.000000    14.000000
50%    2020.0     5.000000    13.000000    19.000000    29.000000    30.000000
75%    2020.0     5.000000    15.000000    22.000000    46.000000    45.000000
max    2020.0     5.000000    30.000000    23.000000    59.000000    59.000000

## To find out what the most popular interval for visiting the page is, calculate the interquartile range for the hour by extracting values from the result of the describe() method and store it in the variable iqr

In [94]:
q1 = data_description['hour']['25%']
q3 = data_description['hour']['75%']
iqr = q3 - q1
iqr

9.0

## We can do this not only from result of describe() but from original DataFrame

In [95]:
q1 = df['hour'].quantile(0.25)
q3 = df['hour'].quantile(0.75)
iqr = q3 - q1
iqr

9.0